<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Payroll.Web.Site" %>

<%@ Register Src="~/Controls/MainHorizonalSiteMapConcreate.ascx" TagPrefix="uc1"
    TagName="MainHorizonalSiteMapConcreate" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>
        <%: Page.Title %>
        - IntelliSoft Payroll System</title>
    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />--%>
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/OldMenu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
               <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
            <%--Site scripts--%>
        </Scripts>
    </asp:ScriptManager>
    <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <%--<a id="A1" runat="server" href="~/">Netsoft Technology - Payroll System</a>--%>
                        <a id="A1" runat="server" href="~/">Test</a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Pages/Public/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a id="A2" runat="server" class="username" href="~/Pages/Public/Manage.aspx" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Pages/Public/Login.aspx" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>

                </div>

            </div>
           
        </header>
    <div>
        <%--<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />--%>
        <section class="featured">
                <uc1:MainHorizonalSiteMapConcreate runat="server" id="horizontalSiteMap" />

                </section>
        <section class="featured">
                <div class="content-wrapper">
                    <hgroup class="title">
                        <h2><%: Page.Title %></h2>
                    </hgroup>
                </div>
            </section>
        <section class="content-wrapper">
                 <div id="divMessage" runat ="server" enableviewstate="false">
                    <asp:Literal ID="lblMessage" runat="server"></asp:Literal>
                </div>
            </section>
        <section class="content-wrapper main-content clear-fix">
            
            <div id="body" >
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
           
            </section>
    </div>
    <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; 2013 - Netsoft Technology
                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
