<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Payroll.Web.Site" %>

<%@ Register Src="~/Controls/MainHorizonalSiteMapConcreate.ascx" TagPrefix="uc1"
    TagName="MainHorizonalSiteMapConcreate" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>
        <%: Page.Title %>
        - IntelliSoft Payroll System</title>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.10.3/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.10.3/ui/jquery-ui.js"></script>
    
    <link type="text/css" rel="stylesheet" href="~/App_Themes/ui-lightness/jquery-ui.css">
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/menu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/PayrollScripts/ReferenceManagement.js"></script>
    <script type="text/javascript">
        $(document).ready(
                $(function () {
                    $(".datepicker").datepicker();


                    $("input[type=submit], button")
                        .button()
                        .click(function (event) { });

                    $(".addButton").button({ icons: { primary: "ui-icon-plusthick" } });
                   

                    //$('input:submit, input:button').each(function () {
                    //    $(this).replaceWith('<button type="' + $(this).attr('type') + '" class="' + $(this).attr('class') + '" style="' + $(this).attr('style') + '">' + $(this).val() + '</button>');
                    //});

                    //$('.editButton').button({
                    //    icons: {
                    //        secondary: 'ui-icon-pencil'
                    //    }
                    //});

                   

                    //$('input[type="button"]').each(function () {
                    //    $(this).hide().after('<button>').next().button({
                    //        icons: { primary: $(this).attr('icon') },
                    //        label: $(this).val()
                    //    }).click(function (event) {
                    //        event.preventDefault();
                    //        $(this).prev().click();
                    //    });
                    //});
          
                })
                
       );

    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
        </Scripts>
    </asp:ScriptManager>
    <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <%--<a id="A1" runat="server" href="~/">Netsoft Technology - Payroll System</a>--%>
                        <a id="A1" runat="server" href="~/">Test</a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Pages/Public/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a id="A2" runat="server" class="username" href="~/Pages/Public/Manage.aspx" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Pages/Public/Login.aspx" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>

                </div>

            </div>

        </header>
    <div>
        <%--<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />--%>
        <section class="featured">
                <uc1:MainHorizonalSiteMapConcreate runat="server" ID="horizontalSiteMap" />
            </section>
        <section class="featured">
                <div class="content-wrapper">
                    <hgroup class="title">
                        <h2><%: Page.Title %></h2>
                    </hgroup>
                </div>
            </section>
        <section class="content-wrapper">
            </section>
        <section class="content-wrapper main-content clear-fix">
                <div id="body">
                    <div id="divMessage" runat="server" enableviewstate="false" style ="border-radius :5px">
                        <asp:Literal ID="lblMessage" runat="server"></asp:Literal>
                    </div>
                    <div style="padding:10px 25px 35px 25px;" >
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </div>
                </div>
            </section>
    </div>
    <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; 2013 - Netsoft Technology
                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>

</html>
