<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Payroll.Web.Site" %>

<%@ Register Src="~/Controls/MainHorizonalSiteMapConcreate.ascx" TagPrefix="uc1"
    TagName="MainHorizonalSiteMapConcreate" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>
        <%: Page.Title %>
        - IntelliSoft Payroll System</title>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.10.3/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.10.3/ui/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.10.3/ui/globalize.js"></script>
    <link type="text/css" rel="stylesheet" href="~/App_Themes/ui-lightness/jquery-ui.css">


    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/menu.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ExtendedGrid.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/PayrollScripts/ReferenceManagement.js"></script>
    <script type="text/javascript">
        $(document).ready(
                $(function () {
                    $(".datepicker").datepicker();


                    $("input[type=submit], button")
                        .button()
                        .click(function (event) { });

                    $(".addButton").button({ icons: { primary: "ui-icon-plusthick" } });

                })

       );

    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <%--<a id="A1" runat="server" href="~/">Netsoft Technology - Payroll System</a>--%>
                        <a id="A1" runat="server" href="~/">Test</a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Pages/Public/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a id="A2" runat="server" class="username" href="~/Pages/Public/Manage.aspx" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Pages/Public/Login.aspx" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>

                </div>

            </div>

        </header>
        <div>
            <%--<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />--%>
            <section class="featured">
                <uc1:MainHorizonalSiteMapConcreate runat="server" ID="horizontalSiteMap" />
            </section>

            <section class="content-wrapper">
            </section>
            <section class="content-wrapper main-content clear-fix" style="padding-left :40px;padding-right :40px">
            <%--<section>--%>
                <div class ="body" style="float :left; width :200px; position :absolute " >
                    <asp:ContentPlaceHolder runat="server" ID="LeftContent" />
                </div>

                <div  class ="body"  style="  margin-left  :205px;">
                    
                    <section class="featured" style ="border-radius:5px">
                        <div class="content-wrapper">
                            <hgroup class="title">
                                <h2><%: Page.Title %></h2>
                            </hgroup>
                        </div>
                    </section>
                    <div id="divMessage" runat="server" enableviewstate="false" style="border-radius: 5px; padding-top: 6px; padding-bottom: 6px">
                        <asp:Literal ID="lblMessage" runat="server"></asp:Literal>
                    </div>
                    <div style="padding: 0px 25px 35px 25px;">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; 2013 - Netsoft Technology
                    </p>
                </div>
            </div>
        </footer>
    </form>

    <%--Override the asp.net validor--%>
    <script type="text/javascript">
        function WebForm_OnSubmit() {
            if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) {
                for (var i in Page_Validators) {
                    try {
                        var control = document.getElementById(Page_Validators[i].controltovalidate);
                        if (!Page_Validators[i].isvalid) {
                            control.className = "ui-state-highlight ui-icon-alert";
                        } else {
                            control.className = "";
                        }
                    } catch (e) { }
                }
                return false;
            }
            return true;
        }
    </script>
</body>

</html>
